PORT=<Puerto de express>
PG_HOST=<PostgreSQL host>
PG_PORT=<PostgreSQL port>
PG_DATABASE=<PostgreSQL database>
PG_USER=<PostgreSQL user>
PG_PASSWORD=<Password PostgreSQL user>
PG_MAX=<Número máximo de conexiones a la bbdd>
IDLETIMEOUTMILLIS=<Tiempo de espera antes de cerrar una conexión inactiva>
CONNECTIONTIMEOUTMILLIS=<Tiempo máximo de espera para obtener la conexión>